<table>
	<thead>
		<tr>
			<th>Tool</th>
			<th>Purpose</th>
			<th>Cost</th>
			<th>Something Else</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>ChatGPT</td>
			<td>bewildering people</td>
			<td>Limited Free Use</td>
			<td>Requires Eels</td>
		</tr>
		<tr>
			<td>Midjourney</td>
			<td>visual</td>
			<td>Subscription</td>
			<td>Picky about politics</td>
		</tr>
		<tr>
			<td>Banana Generator</td>
			<td>not real bananas</td>
			<td>Costly</td>
			<td>Complicated</td>
		</tr>
		<tr>
			<td>Eliza</td>
			<td>the original</td>
			<td>Free</td>
			<td>Very limited abilities</td>
		</tr>
	</tbody>
</table>
