<table>
	<thead>
		<tr>
			<th>Assignment Name</th>
			<th>Description</th>
			<th>Author</th>
			<th>Department or School</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/ai-tool-exploration/">AI Tool Exploration</a></td>
			<td>This assignment introduces students to specific AI tools, asking them to evaluate the strengths and limitations of a specific tool.</td>
			<td>Traci Gardner</td>
			<td>Department of English</td>
		</tr>
		<tr>
			<td><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/case-study-report/">Case Study Report</a></td>
			<td>Students analyze and revise a case study focused on intercultural issues using AI tools.</td>
			<td>Shakil Rabbi</td>
			<td>Department of English</td>
		</tr>
		<tr>
			<td><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/exploring-ethical-ai-use-in-academia/">Exploring Ethical AI Use in Academia</a></td>
			<td>Students investigate ethical AI use across disciplines and share findings in a format of their choice, developing a broad understanding of its applications and social implications.</td>
			<td>David Hicks</td>
			<td>School of Education</td>
		</tr>
		<tr>
			<td><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/exploring-the-ethical-and-creative-uses-of-generative-ai/">Exploring the Ethical and Creative Uses of Generative AI</a></td>
			<td>Students examine generative AI through reflection, tool analysis, case study discussion, and a creative project to explore ethical concerns and responsible academic use.</td>
			<td>David Hicks</td>
			<td>School of Education</td>
		</tr>
		<tr>
			<td><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/a-teacher-as-research-project">Exploring the Potential and Challenges of Generative AI for Teaching and Learning: A Teacher as Research Project</a></td>
			<td>Students investigate AI use in schools, test AI tools, and report on its implications for teaching in a multimodal report.</td>
			<td>David Hicks</td>
			<td>School of Education</td>
		</tr>
		<tr>
			<td><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/literacy-narrative-with-ai-integration/">Literacy Narrative Activities</a></td>
			<td>Students complete a literacy narrative by progressing through AI-supported reading, outlining, peer review, and reflection activities over four weeks.</td>
			<td>Ghazal Saeidar</td>
			<td>Department of English</td>
		</tr>
	</tbody>
</table>
