<table>
	<thead>
		<tr>
			<th>x</th>
			<th>x</th>
			<th>x</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a href="https://commons.und.edu/ai-assignment-library/">AI assignment library</a></td>
			<td>A searchable collection of peer-reviewed, classroom-tested assignments for teaching with and about AI in higher education—useful across disciplines for integrating AI literacy.</td>
			<td>(University of North Dakota)</td>
		</tr>
		<tr>
			<td><a href="https://derekbruff.org/2023/07/19/assignment-makeovers-in-the-ai-age-essay-edition/">Assignment Makeovers in the AI Age: Essay Edition</a></td>
			<td>Shares examples of redesigned college writing assignments that address generative AI&rsquo;s influence, helping instructors adapt essay tasks for authenticity and academic integrity.</td>
			<td>Derek Bruff (University of Virginia)</td>
		</tr>
		<tr>
			<td><a href="https://aitoolkit.commons.gc.cuny.edu/sample-activities/">Sample Activities</a></td>
			<td>Provides adaptable classroom activities for teaching with AI, including prompts, discussions, and critical analysis tasks. Particularly useful for writing-intensive courses.</td>
			<td>Teach@CUNY AI Toolkit</td>
		</tr>
		<tr>
			<td><a href="https://teachingnaked.com/prompts/">AI Workshop Prompts</a></td>
			<td>Easy-to-use AI prompts from <em><a href="https://virginiatech.primo.exlibrisgroup.com/permalink/01VT_INST/1qimi5t/alma991013210797408646">Teaching with AI: A Practical Guide to a New Era of Human Learning</a></em>, copy and paste instead of retyping.</td>
			<td>José Antonio Bowen (Bowen Innovation Group L.L.C.)</td>
		</tr>
		<tr>
			<td><a href="https://docs.google.com/document/d/1WrT4BUutStBp8qvzNcYL4ZLg5dQs9xSknAk-nhmUU9U/edit?usp=sharing">AI Mini-Games for Peer Review</a></td>
			<td>A collection of short, interactive, low-stakes exercises to introduce generative AI concepts. Includes AI-Penned Dialogues, Character Depth Enhancer, Devil&rsquo;s Advocate, Elevator Pitch, Sentence Surgery, and AI-Powered Mood Board.</td>
			<td>Neeza Singh and Christopher McVey (Boston University)</td>
		</tr>
	</tbody>
</table>
