<table>
	<thead>
		<tr>
			<th>Series Name</th>
			<th>Lessons in the Series</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong>Definitional Personal Narrative on the Concept &ldquo;Home&rdquo;</strong><br>By Justin Greene, Department of English<br>Students write a personal narrative defining the concept of &ldquo;home,&rdquo; using reflection, specific examples, and invention writing. The project integrates optional AI use and emphasizes process, originality, and ethical engagement.</td>
			<td><ul style="margin-top: 0;"><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/project-one-week-one/">Week 1: Brainstorming, Comparison, and Reflection</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/project-one-week-two/">Week 2: Visualizing Definition Criteria for Project One</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/project-one-week-three-personal-narrative-on-home/">Week 3: Examples of &ldquo;Home&rdquo;</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/project-one-week-four-personal-narrative-on-home/">Week 4: Peer Review</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/project-one-week-five-personal-narrative-on-home/">Week 5: Critically Looking at Our Work</a></li></ul></td>
		</tr>
		<tr>
			<td><strong>Exploring AI Literacy</strong><br>By David Hicks, School of Education, with Claude<br>This five-part series guides students through the fundamentals of generative AI, its real-world applications, ethical challenges, and effective use.</td>
			<td><ul style="margin-top: 0;"><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/introduction-to-generative-ai/">Introduction to Generative AI</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/ai-in-practice-case-studies/">AI in Practice - Case Studies</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/prompt-engineering-workshop/">Prompt Engineering Workshop</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/ethical-ai-project/">Ethical AI Project</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/reflecting-on-ai-ethics-and-the-future/">Reflecting on AI, Ethics, and the Future</a></li></ul></td>
		</tr>
		<tr>
			<td><strong>Learning about AI</strong><br>By David Hicks, School of Education, with Claude<br>This assignment series introduces students to generative AI through reflection, prompt practice, and ethical analysis. It helps them explore AI&rsquo;s capabilities and limits while building skills for responsible, discipline-specific use.</td>
			<td><ul><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/ai-in-my-world-a-personal-discovery/">AI in my World: A Personal Discovery</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/co-creating-with-ai-a-dance-of-ideas/">Co-Creating with AI: A Dance of Ideas</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/navigating-the-gray-areas-ai-ethics-case-study/">Navigating the Gray Areas: AI Ethics Case Study</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/ai-as-a-professional-tool-discipline-specific-workshop/">AI as a Professional Tool: Discipline-Specific Workshop</a></li></ul></td>
		</tr>
		<tr>
			<td><strong>Reading Spaces Photo Essay</strong><br>By Justin Greene, Department of English<br>Students create a photo essay analyzing a meaningful space where they engage in &ldquo;reading,&rdquo; broadly defined. Combining images and text, the project develops visual literacy, rhetorical awareness, and critical thinking about how environments shape interpretation.</td>
			<td><ul><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/reading-spaces-photo-essay-week-6/">Week 6: Exploring Our &ldquo;Reading Space&rdquo;</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/reading-spaces-photo-essay-week-7/">Week 7: Understanding Our &ldquo;Reading&rdquo; Habits and Their Meanings</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/reading-spaces-photo-essay-week-8/">Week 8: Putting Evidence Together with Our Interpretations</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/reading-spaces-photo-essay-week-9/">Week 9: Peer Review</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/reading-spaces-photo-essay-week-10/">Week 10: Critically Looking at Our Work</a></li></ul></td>
		</tr>
		<tr>
			<td><strong>Rhetorical Analysis of Generative AI</strong><br>By Justin Greene, Department of English<br>Students write a rhetorical analysis of a generative AI response to an academic article, examining how it uses appeals like ethos, logos, pathos, and kairos. The project sharpens critical thinking and information literacy while encouraging reflection on AI&rsquo;s rhetorical effectiveness.</td>
			<td><ul><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/rhetorical-analysis-of-generative-ai-week-11/">Week 11: Summarizing for Deeper Understanding</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/rhetorical-analysis-of-generative-ai-week-12/">Week 12: Exemplification, Explication, Analysis, and Argument</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/rhetorical-analysis-of-generative-ai-week-13/">Week 13: Peer Review</a></li><li><a href="https://aiteaching.vt.domains/sample-assignments/by-cohort-members/rhetorical-analysis-of-generative-ai-week-14/">Week 14: Critically Looking at Our Work</a></li></ul></td>
		</tr>
	</tbody>
</table>
