<table>
	<thead>
		<tr>
			<th>Category</th>
			<th>Sub-Category</th>
			<th>Name and URL</th>
			<th>Description</th>
			<th>Price</th>
			<th>Pros</th>
			<th>Cons</th>
			<th>Utilization Rating [1-10]</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>General Use</td>
			<td>Conversation</td>
			<td><a href="https://copilot.microsoft.com">Microsoft Copilot</a></td>
			<td>Microsoft Copilot is an AI-powered productivity tool that integrates with Microsoft 365 apps, using large language models to generate text, answer questions, and create images based on prompts. </td>
			<td>Free to VT account</td>
			<td>Seamless integration with Microsoft Office Suite. Enhances productivity by automating repetitive tasks. AI-powered suggestions for improving content and workflow. User-friendly and familiar interface for Office users.</td>
			<td>Requires a subscription to Microsoft 365. Limited to Microsoft Office applications. May have privacy concerns related to data usage.</td>
			<td>10</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Conversation</td>
			<td><a href="https://chat.openai.com">ChatGPT</a></td>
			<td>ChatGPT is an AI chatbot developed by OpenAI, capable of generating human-like text responses based on prompts, assisting with various tasks, including writing, coding, and answering questions.</td>
			<td>Free, ChatGPT Plus: $20/month</td>
			<td>Capable of handling a wide range of queries. Regular updates with improved functionalities. Can assist with coding, writing, and general inquiries.</td>
			<td>Responses may sometimes be inaccurate. Limited contextual understanding in some cases. Potential privacy concerns.</td>
			<td>9</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Conversation</td>
			<td><a href="https://gemini.ai">Gemini</a></td>
			<td>Gemini is an advanced AI model designed to provide accurate and efficient answers, integrating seamlessly with various applications.</td>
			<td>Varies</td>
			<td>High accuracy and efficiency. Seamless integration with various applications.</td>
			<td>Cost may vary based on usage. Privacy concerns.</td>
			<td>9</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Conversation</td>
			<td><a href="https://claude.ai">Claude</a></td>
			<td>Claude is an AI-driven content generation tool specializing in natural language processing and generation.</td>
			<td>Free, Premium options</td>
			<td>Advanced NLP capabilities. Customizable content generation.</td>
			<td>Limited free version. May have inaccuracies.</td>
			<td>7</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Conversation</td>
			<td><a href="https://perplexity.ai">Perplexity</a></td>
			<td>Perplexity AI is a search engine that leverages AI to provide accurate and relevant search results.</td>
			<td>Free</td>
			<td>Accurate and relevant search results. With references. Easy to use.</td>
			<td>Limited features compared to traditional search engines.</td>
			<td>9</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Conversation</td>
			<td><a href="https://huggingface.co/chat/">HuggingChat</a></td>
			<td>HuggingChat is an open-source AI chatbot interface built upon Hugging Face’s technological expertise. It serves as a gateway for users to interact with various AI models, allowing them to experience the power of language generation and conversation simulation in real-time</td>
			<td>Free</td>
			<td>Open-source and community-driven. Flexibility to customize and fine-tune models. Supports a wide range of languages and tasks. Free to use and modify.</td>
			<td>Requires technical expertise to set up and customize. May not have as polished an interface as commercial products. Limited support compared to commercial offerings.</td>
			<td>8</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Writing and Editing</td>
			<td><a href="https://deepl.com">DeepL</a></td>
			<td>DeepL is a leading AI-powered translation tool known for its high-quality translations.</td>
			<td>Free, Pro: $5.99/month</td>
			<td>High-quality translations. Supports multiple languages.</td>
			<td>Limited features in the free version. Subscription required for advanced features.</td>
			<td>5</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Writing and Editing</td>
			<td><a href="https://notion.so">Notion AI</a></td>
			<td>Notion AI integrates with Notion to enhance productivity by automating content generation and organization.</td>
			<td>Free, Plus: $4/month</td>
			<td>Seamless integration with Notion. Enhances productivity.</td>
			<td>Subscription required for advanced features.</td>
			<td>7</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Writing and Editing</td>
			<td><a href="https://grammarly.com">Grammarly</a></td>
			<td>Grammarly is an AI-powered writing assistant that helps with grammar, punctuation, and style suggestions.</td>
			<td>Free, Premium: $12/month</td>
			<td>Excellent for grammar and style improvement. Integrates with various platforms.</td>
			<td>Subscription required for advanced features.</td>
			<td>5</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Image and Art Generation</td>
			<td><a href="https://leonardo.ai">Leonardo.ai</a></td>
			<td>Leonardo.ai offers AI-powered creative tools for generating and editing images.</td>
			<td>Varies</td>
			<td>Powerful creative tools. High-quality image generation.</td>
			<td>Cost may vary based on usage.</td>
			<td>6</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Image and Art Generation</td>
			<td><a href="https://www.midjourney.com/home">Midjourney</a></td>
			<td>MidJourney is an AI-powered platform that creates high-quality, realistic images from textual descriptions using advanced machine learning algorithms.</td>
			<td>Midjourney has four subscription tiers. Pay month-to-month or for the entire year for a 20% discount. Each subscription plan includes access to the Midjourney member gallery, the official Discord, general commercial usage terms, and more.</td>
			<td>Using MidJourney can enhance creativity and produce high-quality visual content quickly</td>
			<td>require a learning curve and come with subscription costs.</td>
			<td>10</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Image and Art Generation</td>
			<td><a href="https://www.vizcom.ai/">Vizcom</a></td>
			<td>Vizcom is a digital tool that allows designers to create and visualize 3D sketches and renderings in real-time, enhancing the design process with intuitive and interactive features.      </td>
			<td>Free for Starter/ $49 for professional/ $250 professional</td>
			<td>can streamline design workflows and improve collaboration with its intuitive interface and real-time feedback</td>
			<td>may have limitations in customization and require a reliable </td>
			<td>10</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Image and Art Generation</td>
			<td><a href="https://openai.com/index/dall-e-3/">Dall E 3</a></td>
			<td> DALL·E is an AI model developed by OpenAI that generates unique images from textual descriptions, enabling the creation of imaginative and diverse visual content.</td>
			<td>Costs $20 per month as part of ChatGPT Plus, or it's free as part of some Microsoft tools, but some tools may watermark images. DALL-E 3 also has a usage-based pricing model, with prices per image depending on the quality and resolution. For example, a standard 1024x1024 image costs $0.040, while an HD 1024x1024 image costs $0.080.</td>
			<td>generate unique and imaginative images from text prompts</td>
			<td>inconsistent results, produces similar style and requires significant computational resources.</td>
			<td>5</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Image and Art Generation</td>
			<td><a href="https://app.mooed.ai/login">Mooed</a></td>
			<td>Mooed.ai is a creative tool for designers to quickly generate inspiration boards using advanced AI technology.</td>
			<td>Free</td>
			<td>simplify project management with its user-friendly interface and task organization features</td>
			<td>lack advanced functionalities and integrations</td>
			<td>10</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Image and Art Generation</td>
			<td><a href="https://stability.ai/stable-image">Stability AI Image Models</a></td>
			<td>Stable Diffusion is an AI model that generates high-quality, detailed images from text prompts through a process of iterative refinement, utilizing advanced diffusion techniques.</td>
			<td>Credits are priced at $10 per 1,000 credits<span style="color:#4D5156;">, which is enough credits for roughly 5,000 SDXL 1.0 images.</span></td>
			<td>allows for high-quality and diverse image generation with open-source flexibility</td>
			<td>require technical expertise to implement and optimize effectively.</td>
			<td>?</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Image and Art Generation</td>
			<td>Stable diffusion local installation, available from various GitHub repositories (e.g. Automatic1111)</td>
			<td>Open source installation using older diffusion model</td>
			<td>Free</td>
			<td>allows to tweak and experiment with the parameters and prompt locally</td>
			<td>older model, works well with high end GPU</td>
			<td>7</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Image and Art Generation</td>
			<td><a href="https://www.adobe.com">Adobe Suite Programs: Photoshop, Illustrator, Lightroom, InDesign</a></td>
			<td>Generative fill, text to image options</td>
			<td>Department-based contracts: Free for AAD</td>
			<td>Easy to use</td>
			<td></td>
			<td>8</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Image and Art Generation</td>
			<td><a href="https://civitai.com/">Civitai</a></td>
			<td>Web-based image generator</td>
			<td>Free, paid</td>
			<td>Can compare models</td>
			<td>limited free tier, 4 images per prompt</td>
			<td>8</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Image and Art Generation</td>
			<td><a href="https://skybox.blockadelabs.com/">Skybox AI</a></td>
			<td>Web-based 360 image generator</td>
			<td>Free, paid</td>
			<td>simple 360 skybox for rendering</td>
			<td>free tier limited to 15 generations per month</td>
			<td>7</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Image and Art Generation</td>
			<td><a href="https://firefly.adobe.com/">Adobe Firefly</a></td>
			<td>Web-based text to image generation</td>
			<td>Free for Adobe CC subscribers</td>
			<td>Easy web access</td>
			<td></td>
			<td>8</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Video Generation</td>
			<td><a href="https://lumalabs.ai">Lumalabs.ai</a></td>
			<td>Lumalabs.ai provides AI-driven tools for video creation and editing.</td>
			<td>Free, Premium options</td>
			<td>Advanced video creation tools. Easy to use.</td>
			<td>Limited features in the free version.</td>
			<td>6</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Video Generation</td>
			<td><a href="https://vidnoz.com">Vidnoz</a></td>
			<td>Vidnoz is an AI-powered video editing tool that simplifies the video creation process.</td>
			<td>Free, Pro: $15/month</td>
			<td>Simplifies video editing. High-quality output.</td>
			<td>Subscription required for advanced features.</td>
			<td>6</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Presentation</td>
			<td><a href="https://gamma.ai">Gamma</a></td>
			<td>Gamma offers AI-driven analytics and insights for data analysis and decision-making.</td>
			<td>Varies</td>
			<td>Advanced analytics capabilities. Enhances decision-making.</td>
			<td>Cost may vary based on usage.</td>
			<td>6</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Presentation</td>
			<td><a href="https://canva.com">Canva</a></td>
			<td>Canva is a user-friendly graphic design tool with AI-powered design suggestions and templates.</td>
			<td>Free, Pro: $12.95/month</td>
			<td>User-friendly design tool. Extensive templates and design suggestions.</td>
			<td>Subscription required for advanced features.</td>
			<td>6</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Others</td>
			<td><a href="https://perplexity.ai">Perplexity</a></td>
			<td>Leverages AI to provide accurate and relevant search results.</td>
			<td>Free</td>
			<td>Accurate and relevant search results. With references. Easy to use.</td>
			<td>Limited features compared to traditional search engines.</td>
			<td>9</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Others</td>
			<td><a href="ElevenLabs">ElevenLabs</a></td>
			<td>AI-generated speech, providing realistic voice cloning and synthesis.</td>
			<td>Free version available</td>
			<td>High-quality, natural-sounding voice synthesis.</td>
			<td>Can be expensive depending on usage.</td>
			<td>8</td>
		</tr>
		<tr>
			<td>General Use</td>
			<td>Others</td>
			<td><a href="Suno">Suno</a></td>
			<td>AI powered music tool</td>
			<td>Free version available</td>
			<td>Powerful music tool.</td>
			<td>Free version has limited features.</td>
			<td>8</td>
		</tr>
		<tr>
			<td>Teaching</td>
			<td>Course Content Design</td>
			<td><a href="https://gatekeep.ai/">Gatekeep</a></td>
			<td>Generate personalized videos from prompt</td>
			<td>Free version: limited videos per day</td>
			<td>Generates a 10-minute video explaining math and engineering concepts with equations, animations, and narratives.</td>
			<td>It takes several minutes to generate one video. Sometimes the graphics may not be accurate.</td>
			<td>5</td>
		</tr>
		<tr>
			<td>Teaching</td>
			<td>Course Content Design</td>
			<td><a href="https://www.magicschool.ai/">Magic School AI</a></td>
			<td>Interactive AI-powered educational tool for students</td>
			<td>Free tier available with limited features</td>
			<td>Offers interactive lessons in various subjects with AI-driven quizzes and personalized learning paths</td>
			<td>Limited access to advanced features without a subscription</td>
			<td></td>
		</tr>
		<tr>
			<td>Teaching</td>
			<td>Course Content Design</td>
			<td><a href="https://www.khanmigo.ai/">Khanmigo</a></td>
			<td>AI tutor and educational assistant developed by Khan Academy</td>
			<td>Available for free with a Khan Academy account</td>
			<td>Provides tutoring and homework help in multiple subjects, offers personalized feedback and study plans</td>
			<td>May not cover all advanced topics in detail</td>
			<td></td>
		</tr>
		<tr>
			<td>Teaching</td>
			<td>Assignments and Test Design</td>
			<td><a href="https://quizlet.com">quizlet</a></td>
			<td>Online learning tool that provides various study modes such as flashcards, games, and quizzes.</td>
			<td>Free tier with basic features, premium version available.</td>
			<td>Flashcards, practice tests, games, and collaborative study modes.</td>
			<td>Limited features in the free version, ads in the free tier.</td>
			<td></td>
		</tr>
		<tr>
			<td>Teaching</td>
			<td>Grading</td>
			<td><a href="https://www.gradescope.com">GradeScope</a></td>
			<td>A tool for administering and grading assessments, supporting variable-length and fixed-template assignments.</td>
			<td>Free for instructors;  Institutional licenses available (VT).</td>
			<td>Efficient grading system. Supports various types of assignments. Saves time for educators.</td>
			<td>May have a learning curve for new users. Limited customization options for grading rubrics.</td>
			<td>5</td>
		</tr>
		<tr>
			<td>Teaching</td>
			<td>Plagiarism Detection</td>
			<td><a href="https://quillbot.com/">QuillBot</a></td>
			<td>An AI-powered tool that supports functions like paraphrasing, grammar checking, plagiarism checking, AI detection, summarizing, and citation generation.</td>
			<td>Free basic version;  Premium plans available with additional features.</td>
			<td>Effective paraphrasing. Enhances writing clarity and style. Easy to use.</td>
			<td>Limited functionality in the free version. Sometimes alters the original meaning slightly.</td>
			<td></td>
		</tr>
		<tr>
			<td>Teaching</td>
			<td>Plagiarism Detection</td>
			<td><a href="https://turnitin.com">Turnitin </a></td>
			<td>Plagiarism detection service used by educators to check for originality in students' papers.</td>
			<td>No free version; institutional subscription required.</td>
			<td>Plagiarism detection, grading tools, feedback studio.</td>
			<td>Requires institutional subscription, sometimes false positives in detection.</td>
			<td></td>
		</tr>
		<tr>
			<td>Teaching</td>
			<td>Others</td>
			<td><a href="https://gatekeep.ai/">Math Engineering</a></td>
			<td>Generate personalized videos from prompt</td>
			<td>Free version: limited videos per day</td>
			<td>Generates a 10-minute video explaining math and engineering concepts with equations, animations, and narratives.</td>
			<td>It takes several minutes to generate one video. Sometimes the graphics may not be accurate.</td>
			<td>8</td>
		</tr>
		<tr>
			<td>Research</td>
			<td>Literature Review</td>
			<td><a href="https://consensus.app">Consensus</a></td>
			<td>Uses AI to aggregate and synthesize scientific research findings, offering users concise summaries of the consensus on various topics.</td>
			<td>Free and paid plans available.</td>
			<td>Aggregates and synthesizes research findings. Provides concise summaries. Useful for quick insights.</td>
			<td>Limited to available research. May not cover niche topics extensively.</td>
			<td>6</td>
		</tr>
		<tr>
			<td>Research</td>
			<td>Literature Review</td>
			<td><a href="https://typeset.io/">SciSpace</a></td>
			<td>Assists researchers in discovering, reading, and understanding scientific literature by providing AI-powered search and summarization tools.</td>
			<td>Free basic version;  premium subscription for additional features.</td>
			<td>AI-powered search and summarization. Helps in understanding scientific literature. User-friendly.</td>
			<td>Limited features in the free version. Premium subscription required for full functionality.</td>
			<td></td>
		</tr>
		<tr>
			<td>Research</td>
			<td>Citation Management</td>
			<td><a href="https://www.researchrabbit.ai/">ResearchRabbit</a></td>
			<td>Publication discovery and literature mapping</td>
			<td>Free</td>
			<td>Visual network of articles</td>
			<td>Can miss articles if those lack particular metadata</td>
			<td></td>
		</tr>
		<tr>
			<td>Research</td>
			<td>Citation Management</td>
			<td><a href="https://zotero.org">Zotero</a></td>
			<td>Free, easy-to-use tool to help you collect, organize, cite, and share research.</td>
			<td>Free to use with optional premium features.</td>
			<td>Bibliography and citation management, integration with word processors, online sync.</td>
			<td>Limited storage in free version.</td>
			<td></td>
		</tr>
	</tbody>
</table>
